PORT = 8000
MONGO_URI = mongodb://localhost:27017/Student-management-2
MONGO_REMOTE_URI = mongodb+srv://socee:LdhUbHTY1vrDclHY@cluster-1.youvh1k.mongodb.net/Student_management_System?appName=Cluster-1